<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
		
        body{
            background-image:url(wallpapersden.com_among-us-space-night-art_1920x1080.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .content{
            
            width: 50%;
            padding: 40px;
            margin: 100px auto;
            font-family: calibri;
            border-radius: 10px;
        }

        p{
            font-size: 25px;
            color: rgb(255, 255, 255);
        }

        

    </style>

    <title>Popular games</title>
    <link
        
            rel = "stylesheet"
            type = "text/css"
            href="style.css"
        
        />

</head>

<div class="content">
<div class="header">

    <div class="grid">
        <div class="item">
            <a><img src="logo (1).png"  width="1200" height="500"/></a>
            <p></p>
        </div>

<body>


    
    <iframe width="1000" height="500"
        src="https://www.youtube.com/embed/bqibX3lW6_4">
    </iframe>

    
    <div class="grid">
        <div class="item">
            <a href=""><img src="Hand-cursor-icon-with-blue-Download-button.png"  width="500" height="500" /></a>
            <p></p>
        </div>

        <p>Among Us[c] is a 2018 online multiplayer social deduction game developed and published by American game studio Innersloth. The game was inspired by the party game Mafia and the science fiction horror film The Thing. The game allows for cross-platform play, first being released on iOS and Android devices in June 2018 and on Windows later that year in November. The game was then ported to the Nintendo Switch in December 2020, and on PlayStation 4, PlayStation 5, Xbox One and Xbox Series X/S in December 2021. While the game was initially released in 2018 to little mainstream attention, it received a massive influx of popularity in 2020 due to many well-known Twitch streamers and YouTubers playing it. A separate VR version of the game, Among Us VR, will be released for Quest 2, SteamVR, and PlayStation VR, developed by Schell Games</p>
        <p>Among Us takes place in a space-themed setting where players look like colorful armless cartoon astronauts; however, since the release of "The Skeld" spaceship, three other maps have been added in later years: the skyscraper "MIRA HQ", the "Polus" planetary station, and "The Airship" (based on Infiltrating the Airship from the Henry Stickmin series, also developed by Innersloth). Each player takes on one of two roles—most are Crewmates, but a small number play Impostors—which does not alter their appearance.[d] The goal of the Crewmates is to either identify and vote out the Impostors, or to complete all the tasks around the map; the goal of the Impostors is to covertly sabotage the mission either by killing the Crewmates before they complete all their tasks or by triggering a disaster that cannot be resolved</p>
        <p>Source:- Wikipedia </p>    



                              
</body>

</div>

</html>