<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
		
        body{
            background-image:url(9-96090_fantastic-minecraft-wallpaper-minecraft-background.png);
            background-size: cover;
            background-attachment: fixed;
        }

        .content{
            
            width: 50%;
            padding: 40px;
            margin: 100px auto;
            font-family: calibri;
            border-radius: 10px;
        }

        p{
            font-family: 'Roboto Mono', monospace;
            font-size: 25px;
            color: black;
        }

        

    </style>

    <title>Popular games</title>
    <link
        
            rel = "stylesheet"
            type = "text/css"
            href="style.css"
        
        />

</head>

<div class="content">
<div class="header">

    <div class="grid">
        <div class="item">
            <a><img src="580b57fcd9996e24bc43c2f5.png"  width="1000" height="150"/></a>
            <p></p>
        </div>

<body>


    
    <iframe width="1000" height="500"
        src="https://www.youtube.com/embed/xar1KbSKRm0">
    </iframe>

    
    <div class="grid">
        <div class="item">
            <a href="https://www.minecraft.net/en-us/download"><img src="Hand-cursor-icon-with-blue-Download-button.png"  width="500" height="500" /></a>
            <p></p>
        </div>

        <p>Minecraft is a sandbox video game developed by the Swedish video game developer Mojang Studios. The game was created by Markus "Notch" Persson in the Java programming language. Following several early private testing versions, it was first made public in May 2009 before fully releasing in November 2011, with Jens "Jeb" Bergensten then taking over development. Minecraft has since been ported to several other platforms and is the best-selling video game of all time, with over 238 million copies sold and nearly 140 million monthly active users as of 2021.</p>
        <p>In Minecraft, players explore a blocky, procedurally generated 3D world with virtually infinite terrain, and may discover and extract raw materials, craft tools and items, and build structures, earthworks and simple machines. Depending on game mode, players can fight computer-controlled mobs, as well as cooperate with or compete against other players in the same world. Game modes include a survival mode, in which players must acquire resources to build the world and maintain health, and a creative mode, where players have unlimited resources and access to flight. Players can modify the game to create new gameplay mechanics, items, and assets.</p>
        <p>Early versions of the game received critical acclaim, winning several awards and being cited as one of the greatest video games of all time. Social media, parodies, adaptations, merchandise, and the annual Minecon conventions played large roles in popularizing the game. The game has also been used in educational environments to teach chemistry, computer-aided design, and computer science. In 2014, Mojang and the Minecraft intellectual property were purchased by Microsoft for US$2.5 billion. A number of spin-off games have also been produced, such as Minecraft: Story Mode, Minecraft Dungeons, and the mobile game Minecraft Earth.</p>
        <p>Source :- Wikipedia</p>



                              
</body>

</div>

</html>